<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 CSS</title>
    <style>
        h1{
           color: #333333;
           text-align: center;
           text-transform: uppercase;
           font-size: 250%;

        }

        h2{
            text-decoration: underline;
            background-color: #7B919D;
            font-size: 200%;
            color: #415057;
        }
        h3{
            font-style: italic;
            background-color: #98AAB3;
            color: #566b75;
            font-size: 130%;
        }
        address
        {
            background-color: white;
            text-align: right;
            font-weight: bold;

        }
        p{
            background-color:#B5C2C8;
        }
        body{
            background-color: #D3DADE;
            font-family: sans-serif;
            text-align: justify;
        }
        strong{
            color: #006599;
            font-weight: bold;
        }
       










   </style>
</head>
<body>

<h1>Currículum Vitae de Chema Pamundi</h1>
<p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.
</p>

<h2>Datos personales</h2>

 <p> <strong>Nombre y Apellidos:</strong> Chema Pamundi <br> </p>
 <p> <strong>Dirección:</strong> C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón <br> </p>
 <p> <strong>D.N.I.:</strong> 12.345.678-S <br> </p>
 <p> <address><strong>Correo electrónico:</strong>cpamundi@laboral.es</address> </p>


 <h2>Educación y formación</h2>

 <p> <strong>2015-2017:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web CIFP La Laboral (Gijón). <br> </p>
 <p> <strong>2013-2015: </strong> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón) <br> </p>
 
 <h2>Capacidades y aptitudes personales</h2>
 <h3>Idiomas</h3>
 <p> <strong>Inglés:</strong> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.
    <br> </p>


    
</body>
</html>