<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Cajas 1</title>
    <style>

        p{
            text-align: center;
        }

        body{

            background-color: #D3D3D3;

        }
        h1{
            color: #808085;
            text-align: center;
        }

        div{
            width: 60%;
            
        }
        div.cita1{
            background-color: #C6FFFA;
            margin: auto;
            color: #32403f;
            border: 2px dashed#32403F; 
            padding-left:1em;
        }
        cite{
            text-align: center;
        }

        div.cita2{
            background-color: #e0edf3;
            border-top: 6px solid #B2B2FF;
            border-bottom: 6px solid #00008D;
            border-left: 6px solid#B2B2FF;
            border-right: 6px solid#B2B2FF;
            margin: 1em 50%;
            color: #B2B2FF;
            
        }

        div.cita3{
           background-color: #ff99ff;
           border: 2px solid #990066;
           margin-left: 1em 50%;
           color:#990066
           
        }

        div.cita4{
            background-color: #663366;
            border:  4px dotted #FF3399;
            margin: 1em 50%;
            color: white;
            
        }

        div.cita5{
            background-color: #C6FFFA;
            margin: auto;
            color: #32403f;
            border: 2px dashed#32403F; 
            
        }





    </style>
</head>
<body>

   <h1> Citas</h1>
<div class="cita1">
    <blockquote>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.</blockquote>
           <p><cite> Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p></div>

          <div class="cita2">  <blockquote>Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.</blockquote>
              <p><cite> Edouard Manet (1832-1883), pintor francés.</cite></p></div>

<div class="cita3"><blockquote>Te quiero como eres. Pero no me digas cómo eres...</blockquote>
               <p><cite>Antonio Porchia, (1886-1968) escritor argentino.</cite></p></div>

<div class="cita4"><blockquote>Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".</blockquote>
              <p><cite> Gustave Flaubert (1821-1880), escritor francés.</cite></p></div>

<div class="cita5"><blockquote>Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</blockquote>
              <p>  <cite>Charles Baudelaire (1821-1867), poeta francés.</cite></p></div>


    
</body>
</html>