<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Cajas 3</title>
    <style>

    h1
    {
        text-align: center;
        font-weight: bold;
        margin: 0;
        background-color: #FFF176;     
          
    }
    h2
    {
        margin: 0;
        background-color: #FBC02D ;
        color: brown;
    }
    h3
    {
        margin: 0;
        padding-left: 5px;
        background-color: #F57F17;
        color: white;
        font-size: 1.5rem;
    }
    
    body
    {
        margin: 0 20px;
        background-color: white;
        font-family: sans-serif;

    }

    div.efemeride
    {
        background-color:#FFEB3B;
        float: left;
        width: 34rem;
        border: #FBC02D 5px solid;
        margin: 10px;
        
    }

    div.texto{
        
        float: left;
        width: 15rem;
        border: #F57F17 5px solid;
        border-top: none;
        margin: 10px;
        background-color: #FDD835;
       
    }
    div.titulo
    {
        
        background-color: white;
        border: #FFF176 5px solid;
        margin-bottom: 1.5%;

    }

    p
    {
        margin: 5px;
    }

    footer
    {
        clear: both;
                      
    }

    footer p
    {
       
        font-size: 0.75rem;
        background-color: #FFF176;
               
    }

    </style>
</head>
<body>

<div class="titulo">
    <h1>Sucedió un 14 de diciembre</h1>
         
        <div class="efemeride">
            <h2>Edad media</h2>

            <div class="texto">
            <h3> 557</h3>
            <p>Un violento terremoto destruye gran parte de Constantinopla.</p>
            </div> 
           
            <div class="texto">
            <h3>1287</h3> 
            <p>Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos. </p>
            </div>
        </div>
                                         
        <div class="efemeride">
            <h2>Edad moderna </h2>
            
            <div class="texto">
            <h3>1542</h3> 
            <p>María Estuardo es proclamanda Reina de Escocia. </p>
            </div>
       
            <div class="texto">
            <h3>1782 </h3>
            <p>Los hermanos Montgolfier realizan el primer vuelo de prueba en globo. </p>
            </div>
        </div>
  
        <div class="efemeride">
            <h2>Edad contemporánea </h2>
    
            <div class="texto">
            <h3>1812 </h3>
            <p>El ejército napoleónico se retira derrotado de Rusia. </p>
            </div>
   
             
            <div class="texto">
            <h3>1819 </h3>
            <p> Alabama se convierte en el 22º estado de EEUU. </p>
            </div>
   
            <div class="texto">
            <h3>1900 </h3>
            <p>Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no contínuas. </p>
            </div>
   
             <div class="texto">
             <h3>1911 </h3>
             <p>La expedición dirigida por Roald Amundsen alcanza el polo Sur. </p>
             </div>
     
             <div class="texto">
             <h3>1947 </h3>
             <p>El estadio Santiago Bernabéu (del Real Madrid F.C ) acoge su primer partido de fútbol. </p>
             </div>
        </div>
    
    
         <footer>
            <p>Información obtenida en la Wikipedia </p>
        </footer>
    </div>
        
    <hr>
        Esta página forma parte del curso <a href="#">Páginas web HTML/XTML y hojas de estilo CSS </a> por Bartolomé Sintes Marco


     
    
</body>
</html>