<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 5 Css</title>
    <style>
        table
        {
            border-collapse: collapse;
            border: 1px solid #999;
            width: 50%;
            text-align: left;
            margin: 0 0 1em 0;
        }

        thead
        {
            text-align: center;
            background-color: #E0E0E0;
        
        }
             
        th, td 
        {
            border-bottom: 1px solid #999;
            width: 25%;
            padding: 0.3em;
            
        }

        tbody th
        {
            background-color: #EEEEEE;
            text-align: left;
        }

       

    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th colspan="4">Recent Major Volcanic Eruptions in the Pacific Northwest</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Volcano Name</th>
            <th>Location</th>
            <th>Last Major Eruption</th>
            <th>Type of Eruption</th>
        </tr>

        <tr>
            <th>Mt.Lassen</th>
            <td>California</td>
            <td>1914-17</td>
            <td>Explosive Eruption</td>
        </tr>

        <tr>
            <th>Mt.Hood</th>
            <td>Oregon</td>
            <td>1790s</td>
            <td>Pyroclastic flows and Mudflows</td>
        </tr>

        <tr>
            <th>Mt.St.Helens</th>
            <td>Washington</td>
            <td>1980</td>
            <td>Explosive Euption</td>
        </tr>
    </tbody>

    <tfoot>
            <tr>
                <td colspan="4">Compiled in 2008 by Ms Jen</td>
            </tr>
    </tfoot>
        
    </table>


    
</body>
</html>