<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 4 Css</title>

    <style>
       
        table
        {   
            border-collapse: collapse;
            width: 50%;
        }

        tfoot
        {    
            text-align: center;
            background-color: #fff ;
           
        }

        tbody tr:nth-child(even) 
        { 
            background: #fff; 
        }
        
        tbody tr:nth-child(odd) 
        { 
            background: #e2f2f5;
        }

        td,th 
        {
            border: 1px solid  #ccc;
            padding: 8px;
        }

        thead 
        {
            border: 1px solid  #ccc;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #fff; 
            text-align: left;         
            
        }
      
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th>País</th>
            <th>Capital</th>
            <th>Superficie</th>
            <th>Habitantes</th>
        </tr>
    </thead>
    <tbody>
      
        <tr>
            <td>España</td>
            <td>Madrid</td>
            <td>504.645 km²</td>
            <td>46.6 M</td>
        </tr>

        <tr>
            <td>Italia</td>
            <td>Roma</td>
            <td>301.338 km²</td>
            <td>60.7 M</td>
        </tr>

        <tr>
            <td>Francia</td>
            <td>París</td>
            <td>675.417 km²</td>
            <td>66 M</td>
        </tr>

        <tr>
            <td>Grecia</td>
            <td>Atenas</td>
            <td>131.990 km²</td>
            <td>10.7 M</td>
        </tr>

        <tr>
            <td>Alemania</td>
            <td>Berlín</td>
            <td>357.168 km²</td>
            <td>81.2 M</td>
        </tr>
    </tbody>
    

    <tfoot>
        
        <td colspan="4">Tabla con estilo "zebra"</td>
        
    </tfoot>

</table>


</body>
</html>