<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 enlaces CSS</title>
    <style>
    body{
        color:white;
    }
    a{
        text-transform: uppercase;
        background-color: #99C128;
    }
     h1{
        background-color: #007600;
     }   
        
    a:link 
    {
        color: white;
    }
    
    a:visited 
      {
        color: white;
      }
    
    a:hover 
    {
    color:white;
    font-style: italic;
    background-color: #7A991A;
    font-size: 2em;
    }

    a:active {
     color:white;
     background-color: yellow;
     text-decoration:none;
    }






    </style>
</head>
<body>

    <h1>Enlace a buscadores:</h1>

    <p> <a href="http://www.google.es" tabindex="1">Google</a></p>
    <p><a href="http://www.bing.es" tabindex="2">Bing</a></p>
    <p><a href="http://www.yahoo.es" tabindex="3">Yahoo</a></p>
    <p><a href="http://www.ask.es" tabindex="3">Ask</a></p>
    <p><a href="http://www.duckduckgo.com" tabindex="3">DuckDuckGo</a></p>
</body>
</html>