<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 3 Css</title>
    <style>
        body
        {
            font-family: sans-serif;
            background-color: #E4FFFF;
        }
        h1
        {
            text-align: right;
            letter-spacing: 10px;
        }
        span.subrayado
        {
            border-bottom: blue 6px dashed;
        }

        span.pregunta
        {
            text-decoration: underline;
        }
        form
        {
            margin: 10px 30px;
        }
        fieldset
        {
            border: blue 3px dashed;
            padding: 20px;
        }

        legend
        {
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 5px 20px;
            letter-spacing: 5px;
            font-size: 120%;
        }

        td
        {
            padding: 5px 10px;
        }
        td.der
        {
            text-align: right;
        }



    </style>
</head>
<body>
    <h1><span class="subrayado">Encuesta televisiva</span></h1>
    <form action="tratar-datos.html" method="get">
        <fieldset>
        <legend>Datos personales</legend>
            <table>
                <tr>
                <td><span class="pregunta">Edad:</span>
                    <imput type="number" name="edad" size="4" maxlength="3" min="0" max="150"/>
                </td>

                <td colspan="2"><span class="pregunta">Habitantes de la casa:</span>
                    <select name="habitantes">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5 o m치s</option>
                    </select>
                </td>
                </tr>

                <tr>
                    <td><span class="pregunta">Sexo:</span>
                        <input type="radio" name="sexo" value="H" />Hombre
                        <input type="radio" name="sexo" value="M" />Mujer
                    </td>

                    <td colspan="2">
                        <span class="pregunta">Televisores en la casa:</span>
                        <input type="radio" name="nteles" value="0" />0
                        <input type="radio" name="nteles" value="1" />1
                        <input type="radio" name="nteles" value="2" />2
                        <input type="radio" name="nteles" value="3" />3
                        <input type="radio" name="nteles" value="4" />4 o m치s
                    </td>
                </tr>

                <tr>
                <td colspan="3">
                    <span class="pregunta">Lugares en los que hay televisi칩n en la casa:</span>
                </td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox" name="comedor" value="comedor" />Comedor
                    </td>
                    <td>
                        <input type="checkbox" name="cocina" value="cocina" />Cocina
                    </td>
                   
                    <td>
                        <input type="checkbox" name="aseo" value="aseo" />Cuarto de ba침o
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox" name="dorm-padres" value="dorm-padres" />Dormitorio padres
                    </td>
                    <td>
                        <input type="checkbox" name="dorm-hijos" value="dorm-hijos" />Dormitorio hijos
                    </td>
                   
                    <td>
                        <input type="checkbox" name="otros" value="otros" />Otros
                    </td>
                </tr>
                <tr>
                <td><input type="submit" value="Enviar"></td>
                <td><input type="reset" value="Borrar"></td>
                </tr>
                </table>
                
            </fieldset>


        </form>

    
</body>
</html>